MONGODB_URI = "mongodb+srv://gokulsarveshsk:auctionPlatform@cluster0.vrrvmgl.mongodb.net/auctionPlatform"
DATABASE_NAME ="registration"

EMAIL_ID=arcaravindh@gmail.com
PASSWORD=ijictnjhlqgzvlkg

NODE_ENV = production

PORT=8000
